{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noParameterAssign": "off",
        "useConst": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "ignore": ["*.bundle.js"]
  }
}
