{
  "devDependencies": {
    "browserify": "^17.0.0",
    "patch-package": "^6.4.7",
    "ts-standard": "^10.0.0",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3",
    "typescript-json-schema": "^0.51.0"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.43",
    "@popclip/helpers": "file:lib/@popclip/helpers",
    "@popclip/test": "file:lib/@popclip/test",
    "@tryfabric/martian": "^1.2.4",
    "@types/crypto-js": "^4.1.1",
    "@types/voca": "^1.4.1",
    "case-anything": "^2.1.10",
    "core-js": "^3.22.7",
    "crypto-js": "^4.1.1",
    "evernote": "^2.0.5",
    "html-entities": "^2.3.3",
    "mathjs": "^10.0.0",
    "slackify-markdown": "^4.3.1",
    "superagent": "^6.1.0",
    "turndown-plugin-gfm": "^1.0.2",
    "voca": "^1.4.0",
    "zod": "^3.17.3"
  }
}
