{
  "name": "pcx-dev",
  "version": "0.0.1",
  "description": "PopClip Extension dev tools",
  "main": "index.js",
  "scripts": {
    "test": "plutil -convert json ./testdata/Config.plist -o - | node convert.js"
  },
  "author": "Nick Moore",
  "license": "ISC",
  "private": true,
  "bin": {
    "pcxconvert": "./convert.js"
  },
  "devDependencies": {
    "case-anything": "^1.1.3"
  }
}
