{
    "typedocOptions": {        
        "entryPoints": "popclip-definitions.d.ts",
        "name": "PopClip Extensions JavaScript Reference",    
        "out": "./docs",
        "disableSources": true,
        "sort": ["alphabetical"],
        "excludeExternals": true
    }
}